<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
     * {box-sizing: border-box;}

     @import"reset.css";

     .page_four {
       width: 1440px;
       height: 810px;
     }

     .text{
       width: 1440px;
       height: 60px;
       display: flex;

     }
     .fight{
       width: 1440px;
       height: 720px;
       display: flex;
     }

     .cl1 {
       width: 120px;
       height: 720px;
     }





      .r1, .r2, .r3, .r4, .r5, .r6, .r7, .r8, .r9, .r10, .r11, .r12, .r13, .r14, .r15, .r16, .r17, .r18, .r19, .r20, .r21, .r22, .r23, .r24, .r25,
      .r26, .r27, .r28, .r29, .r30, .r31, .r32, .r33, .r34, .r35, .r36, .r37, .r38, .r39, .r40, .r41, .r42, .r43, .r44, .r45, .r46, .r47, .r48
    {
       width: 90px;
       height: 180px;
       /* background: yellow; */
       margin: auto;
       /* border-bottom: 0.5px solid black; */

     }

     .r1, .r5, .r9, .r13, .r17, .r21, .r25, .r29, .r33, .r37, .r41, .r45
     {
       border-top: 1px solid black;
     }
     .r1:hover {
       /* border-left: 1px solid black;
       border-right: 1px solid black; */

       border: 1px solid black;

     }
     .r1:hover + .r1 {border-top: 0px solid black;}
     .r1:last-child {border-bottom: 1px solid black;}


     .black {
       background-color: black;
     }




     .end {
       width: 1440px;
       height: 30px;
       /* background-color: red; */
       display: flex;
     }


    </style>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger1").click(function(){
            $(".target1").addClass("black");
          });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger2").click(function(){
            $(".target2").addClass("black");
          });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger3").click(function(){
            $(".target3").addClass("black");
          });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger4").click(function(){
            $(".target4").addClass("black");
          });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger5").click(function(){
            $(".target5").addClass("black");
          });
        });
    </script>
    <!-- <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger1").click(function(){
            $(".target1").addClass("black");
          });
        });
    </script> -->

    <script type="text/javascript">
        $(document).ready(function(){
          $(".trigger6").click(function(){
            $(".target6").addClass("black");
          });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
          $(".burn1").click(function(){
            $(".r1").addClass("black");
          });
        });
    </script>


      <body>
        <section>

        </section>
        <div class="page_four">
          <div class="text"></div>
          <div class="fight">
            <div class="cl1">
              <div class="r1 trigger1"></div>
              <div class="r1 trigger1"></div>
              <div class="r1 trigger2 target2"></div>
              <div class="r1 trigger2"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger1 target1"></div>
              <div class="r1 trigger1"></div>
              <div class="r1 trigger2"></div>
              <div class="r1 trigger2 target2"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger1 target1"></div>
              <div class="r1 trigger3 "></div>
              <div class="r1 trigger3 target3"></div>
              <div class="r1 trigger3 target3"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger3"></div>
              <div class="r1 trigger3 target3"></div>
              <div class="r1 trigger3 target3"></div>
              <div class="r1 trigger3"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger3"></div>
              <div class="r1 target burn1"></div>
              <div class="r1 trigger3"></div>
              <div class="r1 trigger3"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger4 target4"></div>
              <div class="r1 trigger4 target4"></div>
              <div class="r1 trigger4"></div>
              <div class="r1 trigger4"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger4"></div>
              <div class="r1 trigger4 target4"></div>
              <div class="r1 trigger4"></div>
              <div class="r1 trigger4"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger5"></div>
              <div class="r1 trigger5"></div>
              <div class="r1 trigger5"></div>
              <div class="r1 trigger5 target5"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger5 target5"></div>
              <div class="r1 trigger5"></div>
              <div class="r1 trigger5"></div>
              <div class="r1 trigger5"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger5 target5"></div>
              <div class="r1 trigger5 target5"></div>
              <div class="r1 trigger5 target5"></div>
              <div class="r1 trigger5"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger6"></div>
              <div class="r1 trigger6"></div>
              <div class="r1 trigger6"></div>
              <div class="r1 trigger6 target6"></div>
            </div>
            <div class="cl1">
              <div class="r1 trigger6"></div>
              <div class="r1 trigger6 target6"></div>
              <div class="r1 trigger6"></div>
              <div class="r1 trigger6"></div>
            </div>
            </div>
            <div class="end">
            </div>
        </div>
          <!-- <div class="column1">
          </div> -->
        </div>

      </body>
    </html>
