<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      @import"reset.css";


      .page_null {
        width: 1440px;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }

    .page_one {
      width: 1440px;
      height: 390px;
      display: flex;
      justify-content: space-between;
    }

    .page_two {
      width: 1440px;
      height: 390px;
      display: flex;
      justify-content: space-between;
    }


    .quarter_one {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_one.svg");
      background-size: 100% auto;
    }

    .quarter_two {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_two.svg");
      background-size: 100% auto;
    }

    .quarter_three {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_three.svg");
      background-size: 100% auto;
    }

    .quarter_four {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_four.svg");
      background-size: 100% auto;
    }

    .quarter_five {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_five.svg");
      background-size: 100% auto;
    }

    .quarter_six {
      width: 480px;
      height: 390px;
      display: inline-block;
      position: relative;
      transform: rotate(180deg);
      background-image: url("stylesheets/images/puzzle_six.svg");
      background-size: 100% auto;
    }

    .revers {
      transform: rotate(0deg);
    }

    </style>
  </head>

  <!-- <script type="text/javascript">
  $(document).ready(function() {
    $(".quarter_one, .quarter_two, .quarter_three, .quarter_four, .quarter_five, .quarter_six").click(function(){
      let rotate = 180;
      // rotate += 180;

    $(this).css({"transform": "rotate("+rotate+"deg)"
   });
 })
})
  </script>


  $(document).ready(function(){
	$("div").click(function(){
		$(this).css({
			width: function(index, value) {
				return parseFloat (value) +100;
			}
		});
	});
}); -->


<script type="text/javascript">
  $(document).ready(function() {
    $(".quarter_one, .quarter_two, .quarter_three, .quarter_four, .quarter_five, .quarter_six").click(function(){
      $(this).toggleClass('revers');
     });
   });
  </script>



  <!-- <script type="text/javascript">
  $(document).ready(function() {
  let rotate = 180;
    $(".quarter_one").click(function(){rotate += 180;
    $(this).css({"transform": "rotate("+rotate+"deg)"
   });
 })
})
  </script>

  <script type="text/javascript">
  $(document).ready(function() {
  let rotate = 180;
    $(".quarter_two").click(function(){rotate += 180;
    $(this).css({"transform": "rotate("+rotate+"deg)"
   });
 })
})
  </script> -->






  <body>
    <div class="page_null">
    </div>


    <div class="page_one">
      <div class="quarter_one">
      </div>
      <div class="quarter_two">
      </div>
      <div class="quarter_three">
      </div>
    </div>

    <div class="page_two">
      <div class="quarter_four">
      </div>
      <div class="quarter_five">
      </div>
      <div class="quarter_six">
      </div>
    </div>

  </body>
